# Database
DATABASE_HOST=YOUR_DATABASE_HOST
DATABASE_PORT=YOUR_DATABASE_PORT
DATABASE_USER=YOUR_DATABASE_USER
DATABASE_PASSWORD=YOUR_DATABASE_PASSWORD
DATABASE_NAME=YOUR_DATABASE_NAME

# Redis
REDIS_URL=redis://YOUR_REDIS_URL

# App
PORT=YOUR_PORT
CORS_ORIGIN=http://YOUR_CORS_ORIGIN